 <?php 
 $page='Network';
 include ('inc/header.php');
 ?>
 <style>
     .data-center img {
    width: 312px;
}
.datacenter{
    margin:50px 0;
}
.prime-center-lists li {
    font-size: 16px !important;
    font-weight: 400 !important;
}
section.primary-datacenter {
    margin: 0 0 40px 0;
}
 
 
.bg-purples-network {
    background: #fffcf4;
    padding: 76px 50px 65px 50px;
    border-radius: 20px;
}
.security-data {
    margin: 110px 0px 96px 0px;
}
.security-data h2 {
    padding-bottom: 30px;
    padding-top: 52px;
}
.row.reverse {
    align-items: center;
    margin-top: 56px;
}
.security-info-steps {
    border: 1px solid #aa92ff;
    padding: 10px;
    border-radius: 12px;
    background: #ffffff;
    margin: 0 10px;
    border-bottom: 4px solid #5835d2;
    height: 237px;
}
.bg-purples-network h2 {
    padding-top: 26px;
}
img.banner_img {
    margin-top: 20px !important;
    margin-right: 0 !important;
    width: 100%;
    display: block;
    margin: auto;
}
.slick-arrow {
    top: 6rem !important;
}
button.slick-prev.slick-arrow {
    left: -2rem !important;
}
button.slick-next.slick-arrow {
    right: -2rem !important;
}
.host-web-1{
    width:90%;
}
.bg-whitee:hover {
    background: #f2eeff;
    transition:0.5s;
}
.bg-whitee {
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding: 10px;
    background: #fff;
    height: 100%;
}
.align-center{
    align-items:center;
}
li.py-2.d-flex.align-items-center.fw-bolder.d-flex.align-items-center img {
    width: 22px;
}
 </style>
<!-- Banner section -->
<section class="banner-sec">
         <div class=" container">
             <div class="row reverse youstable-mobile-re">
                 <div class="col-md-6">
                   <div class="banner-left-content">
                     <h1 class="Banner-Heading padding-heading">Youstable Networks.</h1>
                     <p class="Banner-title p-0">From server to success, we host your dreams, Reliable, secure, where innovation gleams</p>
                   </div>
                   <button class="btn-yellow btn-explore-plan" type="submit">Get Started Today <i class="fa-solid fa-arrow-right"></i></button>
                   <p class="Money-Back-Guarantee"><img src="assets/img/ic-shield.png" alt="shield">30-Day Money-Back Guarantee</p>
                 </div>
                 <div class="col-md-6">
                     <!--<img class="banner_img" src="assets/img/hero-image-1.png" alt="Banner" srcset="">-->
                     <img class="banner_img floatings" src="assets/img/earth-network.png" alt="Banner">
                 </div>
             </div>
         </div>
    </section>
    
<!--3 WORLD CLASS DATACENTERS-->
<section class="datacenter">
    <div class="container">
        <div class="bg-purples-network ">
        <div class="row">
       <div class="col-lg-4">
       <div class="data-center"><img src="assets/img/datacenter.png"></div>
       </div>
            <div class="col-lg-8">
        <div class="">
            <h2 class="text-start ay_heading">World Class<span class="awesome-q line-1 anim-typewriter">Datacenters</span></h2>
            <p class="server-title title-sides-width">KnownHost is proud to offer customers secure server network hosting in one of the largest colocation secure datacenter networks in the US, INAP. Our diverse and powerful network featuring providers such as Zayo, Telia, Cogent, Internap, Level3, NTT, Verizon, and Comcast provides our customers with optimum speed and reliability. We offer high speed connectivity from multiple carriers and clean IP addresses in a true carrier neutral environment.</p>
       </div>
            </div>
        </div>
        </div>
    </div>
</section>

<!--ATLANTA, GA. PRIMARY DATA CENTER-->
 <section class="primary-datacenter">
     <div class="container">
     <div class="row align-items-center">
         <div class="col-lg-7">
        
         <div class=" py-5 px-4 left-thick-border">
         <div class="">
             <h2 class="text-start ay_heading lh-1 m-0 fw-bold" style="margin-bottom: 18px !important;">ATLANTA, GA. PRIMARY DATA CENTER</span></h2>
             <p class="server-title title-sides-width">Partnering with INAP Our carrier-neutral, SOC 2 Type II facilities are concurrently maintainable, energy efficient </p>
         </div>
         <br>
         <div class="multiple-items" style="">
             <div class="col">
                 <div class="security-info-steps">
                 <h5 class="ay-heading">SECURITY & ACCESS:</h5>
                 <ul class="banner-list list-unstyled prime-center-lists"> 
                     <li class="py-2 d-flex align-items-center fw-bolder d-flex align-items-center  "><img src="assets/img/tick-top-features.png" alt="tick">Key card access with secondary biometric authentication</li>
                     <li class="py-2 d-flex align-items-center fw-bolder d-flex align-items-center "><img src="assets/img/tick-top-features.png" alt="tick">Video surveillance with a minimum of 90-days video retention</li>
                     <li class="py-2 d-flex align-items-center fw-bolder d-flex align-items-center "><img src="assets/img/tick-top-features.png" alt="tick">24/7/365 onsite personnel</li>
                 </ul>
                 </div>
             </div>
             <div class="col col-lists-system">
                 <div class="security-info-steps">
                 <h5 class="ay-heading">POWER SYSTEMS:</h5>
                 <ul class="banner-list list-unstyled prime-center-lists"> 
                     <li class="py-2 d-flex align-items-center fw-bolder d-flex align-items-center  "><img src="assets/img/tick-top-features.png" alt="tick">Fully integrated critical infrastructure monitoring</li>
                     <li class="py-2 d-flex align-items-center fw-bolder d-flex align-items-center "><img src="assets/img/tick-top-features.png" alt="tick">14.8 MW of power capacity</li>
                     <li class="py-2 d-flex align-items-center fw-bolder d-flex align-items-center "><img src="assets/img/tick-top-features.png" alt="tick">N+1 with concurrent maintainability</li>
                 </ul>
                 </div>
             </div>
             <div class="col">
                 <div class="security-info-steps">
                 <h5 class="ay-heading">NETWORK:</h5>
                 <ul class="banner-list list-unstyled prime-center-lists"> 
                     <li class="py-2 d-flex align-items-center fw-bolder d-flex align-items-center  "><img src="assets/img/tick-top-features.png" alt="tick">Carrier-neutral connectivity to multiple providers</li>
                     <li class="py-2 d-flex align-items-center fw-bolder d-flex align-items-center "><img src="assets/img/tick-top-features.png" alt="tick">Performance IP® mix for patented traffic route optimization</li>
                     <li class="py-2 d-flex align-items-center fw-bolder d-flex align-items-center "><img src="assets/img/tick-top-features.png" alt="tick">Geographic redundancy</li>
                 </ul>
                 </div>
             </div>
             <div class="col col-lists-system">
                 <div class="security-info-steps">
                 <h5 class="ay-heading">FACILITY:</h5>
                 <ul class="banner-list list-unstyled prime-center-lists"> 
                     <li class="py-2 d-flex align-items-center fw-bolder d-flex align-items-center  "><img src="assets/img/tick-top-features.png" alt="tick">4,205 tons of cooling capacity</li>
                     <li class="py-2 d-flex align-items-center fw-bolder d-flex align-items-center "><img src="assets/img/tick-top-features.png" alt="tick">Over 200,000 square feet of leased space with</li>
                     <li class="py-2 d-flex align-items-center fw-bolder d-flex align-items-center "><img src="assets/img/tick-top-features.png" alt="tick">45,000 square feet of raised floor</li>
                     
                 </ul>
                 </div>
             </div>
     </div>
 
         </div>
      
             
         </div>
         <div class="col-lg-5">
             <img src="assets/img/host.png" alt="host" class="host-web-1">
         </div>
     </div>
     </div>
 </section>
 
<!--SEATTLE, WA. WEST COAST DATA CENTER-->
 <section class="primary-datacenter">
     <div class="container">
         <div class=" py-5 px-4 left-thick-border">
         <div class="text-center">
             <h2 class="text-center ay_heading lh-1 m-0 fw-bold" style="margin-bottom: 18px !important;">SEATTLE, WA. WEST COAST<span class="awesome-q line-1 anim-typewriter">DATA CENTER</span></h2>
             <p class="server-title title-sides-width">Partnering with INAP Our carrier-neutral, SOC 2 Type II facilities are concurrently maintainable, energy efficient and support high-power density environments of 20+ kW per rack. </p>
         </div>
         <br>
         <div class="row mt-4">
             <div class="col-lg-6">
                 <div class="bg-whitee">
                 <div class="row align-center">
                     <div class="col-md-5"><img src="assets/img/security.svg"></div>
                     <div class="col-md-7">
                         <div class="">
                            <h5 class="ay-heading">SECURITY & ACCESS:</h5>
                        </div>
                         <ul class="banner-list list-unstyled prime-center-lists"> 
                           <li class="py-2 d-flex align-items-center fw-bolder d-flex align-items-center"><img src="assets/img/tick-top-features.png" alt="tick">Key card access with secondary biometric authentication</li>
                           <li class="py-2 d-flex align-items-center fw-bolder d-flex align-items-center "><img src="assets/img/tick-top-features.png" alt="tick">Video surveillance with a minimum of 90-days video retention</li>
                           <li class="py-2 d-flex align-items-center fw-bolder d-flex align-items-center "><img src="assets/img/tick-top-features.png" alt="tick">24/7/365 onsite personnel</li>
                        </ul>
                     </div>
                 </div>
                 </div>
             </div>
             <div class="col-lg-6">
                 <div class="bg-whitee">
                 <div class="row align-center">
                     <div class="col-md-5"><img src="assets/img/power-system.png"></div>
                     <div class="col-md-7">
                         <div class="">
                              <h5 class="ay-heading">POWER SYSTEMS:</h5>
                        </div>
                         <ul class="banner-list list-unstyled prime-center-lists"> 
                     <li class="py-2 d-flex align-items-center fw-bolder d-flex align-items-center  "><img src="assets/img/tick-top-features.png" alt="tick">Fully integrated critical infrastructure monitoring</li>
                     <li class="py-2 d-flex align-items-center fw-bolder d-flex align-items-center "><img src="assets/img/tick-top-features.png" alt="tick">14.8 MW of power capacity</li>
                     <li class="py-2 d-flex align-items-center fw-bolder d-flex align-items-center "><img src="assets/img/tick-top-features.png" alt="tick">N+1 with concurrent maintainability</li>
                 </ul>
                     </div>
                 </div>
                 </div>
             </div>
             <div class="col-lg-6 mt-3">
                 <div class="bg-whitee">
                 <div class="row align-center">
                     <div class="col-md-5"><img src="assets/img/network.png"></div>
                     <div class="col-md-7">
                         <div class="">
                               <h5 class="ay-heading">NETWORK:</h5>
                        </div>
                         <ul class="banner-list list-unstyled prime-center-lists"> 
                     <li class="py-2 d-flex align-items-center fw-bolder d-flex align-items-center  "><img src="assets/img/tick-top-features.png" alt="tick">Carrier-neutral connectivity to multiple providers</li>
                     <li class="py-2 d-flex align-items-center fw-bolder d-flex align-items-center "><img src="assets/img/tick-top-features.png" alt="tick">Performance IP® mix for patented traffic route optimization</li>
                     <li class="py-2 d-flex align-items-center fw-bolder d-flex align-items-center "><img src="assets/img/tick-top-features.png" alt="tick">Geographic redundancy</li>
                 </ul>
                     </div>
                 </div>
                 </div>
             </div>
             <div class="col-lg-6 mt-3">
                 <div class="bg-whitee">
                 <div class="row align-center">
                     <div class="col-md-5"><img src="assets/img/facility.png"></div>
                     <div class="col-md-7">
                         <div class="">
                               <h5 class="ay-heading">FACILITY:</h5>
                        </div>
                       
                 <ul class="banner-list list-unstyled prime-center-lists"> 
                     <li class="py-2 d-flex align-items-center fw-bolder d-flex align-items-center  "><img src="assets/img/tick-top-features.png" alt="tick">4,205 tons of cooling capacity</li>
                     <li class="py-2 d-flex align-items-center fw-bolder d-flex align-items-center "><img src="assets/img/tick-top-features.png" alt="tick">Over 200,000 square feet of leased space with</li>
                     <li class="py-2 d-flex align-items-center fw-bolder d-flex align-items-center "><img src="assets/img/tick-top-features.png" alt="tick">45,000 square feet of raised floor</li>
                     
                 </ul>
                     </div>
                 </div>
                 </div>
             </div>
 
         </div>
         <br>
 
         </div>
     </div>
 </section>
 
 
  <section class="top-featuress">
        <div class="container">
            <div class="top-featuress-bg">
             <h2 class="server-heading text-center">SECURITY & ACCESS STARTED?</h2>
             <!--<p class="server-title title_sides-width text-center we-patnered " style="">Empower your digital journey with your preferred<br class="remove-mobile"> operating system</p>-->
             
            <div class="row mt-5">
                <div class="col-lg-4">
                    <div class="row">
                    <div class="col-lg-12">
                        <div class="box-feature-five">
                    <div class="top-feature-content-one">
                        <p><span class="tick-top-feature"><img src="assets/img/tick-top-features-copy.png"></span> State-of-the-Art</p>
                    </div>
                    <div class="top-feature-content-one">
                        <p><span class="tick-top-feature"><img src="assets/img/tick-top-features-copy.png"></span> Best Uptimes (99.99+%)</p>
                    </div>
                    <div class="top-feature-content-one">
                        <p><span class="tick-top-feature"><img src="assets/img/tick-top-features-copy.png"></span> Hidden Charges or Fees</p>
                    </div>
                    <div class="top-feature-content-one">
                        <p><span class="tick-top-feature"><img src="assets/img/tick-top-features-copy.png"></span> World-Class Support</p>
                    </div>
                    </div>
                </div>
          
                </div>
                    
                </div>
                <div class="col-lg-4">
                    
                     <img src="assets/img/security-img.png" class="top-feature-image-mumbai" alt="">
                </div>
                <div class="col-lg-4">
                 <div class="row">

                <div class="col-lg-12">
                    <div class="box-feature-five">
                    <div class="top-feature-content-one">
                        <p><span class="tick-top-feature"><img src="assets/img/tick-top-features-copy.png"></span> Free Set-up, Migration</p>
                    </div>
                    <div class="top-feature-content-one">
                        <p><span class="tick-top-feature"><img src="assets/img/tick-top-features-copy.png"></span> check mark100% Satisfaction</p>
                    </div>
                    <div class="top-feature-content-one">
                        <p><span class="tick-top-feature"><img src="assets/img/tick-top-features-copy.png"></span> check mark30-Day Money Back</p>
                    </div>
                    <div class="top-feature-content-one">
                        <p><span class="tick-top-feature"><img src="assets/img/tick-top-features-copy.png"></span> check markUpgrade</p>
                    </div>
                    </div>
                </div>
           
                </div>
            </div>
            </div>
        </div>
    </div></section>
 

<!--what our customer says-->
<section class="customer-review mb-4">
        <div class="container">
      <div class="bg-purple network-review-p">
           <div class="text-center customer-review-content">
              <h2>What Our Customer Says</h2>
              <p class="server-title">We confidently say that your success is our achievement! And we are proving 
                it since 2015, by serving thousands of customers with best in class services 
                for complete satisfaction.</p>
           </div>
           <!--Review Slider -->
           <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <div class="carousal-cap">
                <img src="assets/img/customer-img.png" class="review-img" alt="customer img">
                  <div class="bg-customer-review ">
                    <img src="assets/img/punctuation.png" alt="punchuation img" class="punctuation">
                    <h5 class=" cutomer-heading">Fastest Hosting</h5>
                    <p class=" cutomer_review">I'm quite impressed with their customer support team, who helped me with an issue I was experiencing while uploading files on my website.</p>
                    <h5 class="fw-bold">Satish Kushwaha</h5>  
                  <p class="fw-normal customer-profile m-0">Youtuber | Content Creator</p>
                  <img src="assets/img/review-start-img.png" alt="" class="review-star" />
                  </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="carousal-cap">
                <img src="assets/img/customer-img.png" class="review-img" alt="customer img">
                  <div class="bg-customer-review ">
                    <img src="assets/img/punctuation.png" alt="punchuation img" class="punctuation">
                    <h5 class=" cutomer-heading">Customer Support</h5>
                    <p class=" cutomer_review">I'm quite impressed with their customer support team, who helped me with an issue I was experiencing while uploading files on my website.</p>
                          <h5 class="fw-bold">Satish Kushwaha</h5>  
                  <p class="fw-normal customer-profile m-0">Youtuber | Content Creator</p>
                  <img alt="" src="assets/img/review-start-img.png" class="review-star" />
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousal-cap">
                <img src="assets/img/customer-img.png" class="review-img" alt="customer img">
                  <div class="bg-customer-review ">
                    <img src="assets/img/punctuation.png" alt="punchuation img" class="punctuation">
                    <h5 class="cutomer-heading">Customer Support</h5>
                    <p class=" cutomer_review">I'm quite impressed with their customer support team, who helped me with an issue I was experiencing while uploading files on my website.</p>
                         <h5 class="fw-bold">Satish Kushwaha</h5>  
                  <p class="fw-normal customer-profile m-0">Youtuber | Content Creator</p>
                  <img alt="" src="assets/img/review-start-img.png" class="review-star" />
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      
    </section><br><br>
 
<script>
    $('.multiple-items').slick({
  infinite: true,
  slidesToShow: 2,
  slidesToScroll: 1
});
</script>
  <?php include ('inc/footer.php')?>